/* Stile di base per la sezione dei testimoni */
.testimoni-section {
    text-align: center;
    padding: 50px 0;
    font-family: 'Dancing Script', cursive;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.testimoni-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    margin: 0 auto;
}

.card {
    width: 150px;
    height: 180px;
    perspective: 1000px;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.testimoni-section.visible .card {
    opacity: 1;
    transform: translateY(0);
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}

.card-back {
    background-color: #8b572a;
    color: #fff;
}

.card-front {
    background-color: rgba(255, 255, 255, 0.42);
    border: 2px solid #e4a96b;
    transform: rotateY(180deg);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-front img {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card-front h3, .card-back h3 {
    font-size: 16px;
    margin: 0;
    color: #333;
}

.card-front p {
    font-size: 10px;
    margin: 0;
    color: #333;
    text-align: center;
}
